plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta'
    id "org.jetbrains.kotlin.plugin.spring" version "1.9.20-Beta"
}



java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    springBootVersion = "3.1.4"
    springCloudVersion = "2022.0.3"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.20-Beta"
    implementation "org.postgresql:postgresql:42.6.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "io.jsonwebtoken:jjwt-api:0.12.3"
    implementation "io.jsonwebtoken:jjwt-impl:0.12.3"
    implementation "io.jsonwebtoken:jjwt-jackson:0.12.3"


    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.security:spring-security-oauth2-jose:6.1.5"

    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    implementation "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.3"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

