# WEB_ITMO

./: README.md
Lab_1/: README.md  index.html  point.php
Lab_1/css/: FormInputs.css  Header.css  Main.css  NiceSelect.css  PointsGraphTable.css
Lab_2/: README.md  build.gradle
Lab_2/src/main/java/servlet/: AreaCheckServlet.kt  AuthFilter.kt  ControllerServlet.kt  DBHandler.kt
Lab_2/src/main/java/types/: PointCheckResult.kt
Lab_2/src/main/webapp/: dot_check.html  index.html  login.html  place_dot.jsp
Lab_2/src/main/webapp/css/: CheckPoint.css  FormInputs.css  Header.css  Main.css  NiceSelect.css  PointsGraphTable.css
Lab_3/: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
Lab_3/src/main/java/beans/: Mapper.kt  PointResults.kt
Lab_3/src/main/java/db/: DBHandler.kt
Lab_3/src/main/java/types/: Point.kt  PointCheckResult.kt
Lab_3/src/main/webapp/: dots.xhtml  index.xhtml  test.html
Lab_3/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
Lab_3/src/main/webapp/resources/css/: FormInputs.css  Header.css  Main.css  PointsGraphTable.css  WelcomePage.css
Lab_3/src/main/webapp/resources/js/: CursorAvoidButton.js  GraphTools.js  HeaderGradient.js  Main.js  StartPage.js
Lab_4/: README.md  build.bat  docker-compose.yml  init-db.sh  init.sql
Lab_4/auth-microservice/: build.gradle
Lab_4/auth-microservice/src/main/java/com/mastik/auth/: AuthController.kt  Main.kt  RandomPortInitializer.kt  SocketUtils.kt
Lab_4/auth-microservice/src/main/java/com/mastik/auth/db/: Communicator.kt  UserDAO.kt  UserEntity.kt
Lab_4/auth-microservice/src/main/java/com/mastik/gateway/communications/: AuthRequest.kt  UserDetailsEntity.kt
Lab_4/auth-microservice/src/main/resources/: application.yml
Lab_4/eureka/: Dockerfile  build.gradle  settings.gradle
Lab_4/eureka/src/main/kotlin/com/mastik/gateway/: MyClass.kt
Lab_4/eureka/src/main/resources/: application.yml
Lab_4/front/: Dockerfile  next.config.js  package-lock.json  package.json
Lab_4/front/app/: RainbowText.tsx  globals.css  page.module.css  page.tsx
Lab_4/front/app/api/: AuthApi.ts  PointsApi.tsx  usePointsStore.ts
Lab_4/front/app/points/: RadioCheckbox.tsx  page.tsx
Lab_4/front/app/points/components/: CompactRadioCheckbox.tsx  SpiralInputText.tsx  StatusLabel.tsx
Lab_4/front/app/points/components/points/: PointsCanvas.tsx  PointsTable.tsx
Lab_4/front/app/points/css/: NiceSelect.css  PointsPage.css  PointsTable.css  StatusLabel.css  page.module.css
Lab_4/gateway-microservice/: Dockerfile  build.gradle  settings.gradle
Lab_4/gateway-microservice/src/main/java/com/mastik/gateway/: DynamicGatewayFilter.kt  Main.kt
Lab_4/gateway-microservice/src/main/java/com/mastik/gateway/auth/: AuthController.kt  RemoteAuthenticationManager.kt  SecurityConfig.kt  UserEntity.kt
Lab_4/gateway-microservice/src/main/java/com/mastik/gateway/auth/jwt/: JWTAuthFilter.kt  JWTUtils.kt
Lab_4/gateway-microservice/src/main/java/com/mastik/gateway/auth/service/: CrossServiceUserRepository.kt
Lab_4/gateway-microservice/src/main/java/com/mastik/gateway/communications/: AuthRequest.kt  PermanentServiceCommunicator.kt  RestServiceCommunicator.kt
Lab_4/gateway-microservice/src/main/resources/: application.yml
Lab_4/points-microservice/: build.gradle
Lab_4/points-microservice/gradle/wrapper/: gradle-wrapper.properties
Lab_4/points-microservice/src/main/java/com/mastik/gateway/communications/: RequestType.kt  UserDetailsEntity.kt
Lab_4/points-microservice/src/main/java/com/mastik/points/: Main.kt  SecurityConfig.kt
Lab_4/points-microservice/src/main/java/com/mastik/points/api/: PointsController.kt
Lab_4/points-microservice/src/main/java/com/mastik/points/api/data/: PointCheckResult.kt  PointDAO.kt  RawPoint.kt
Lab_4/points-microservice/src/main/java/com/mastik/points/init/: RandomPortInitializer.kt  SocketUtils.kt
Lab_4/points-microservice/src/main/java/com/mastik/points/jwt/: JWTAuthFilter.kt  JWTUtils.kt
Lab_4/points-microservice/src/main/java/com/mastik/points/service/: CrossServiceUserRepository.kt  PermanentServiceCommunicator.kt  RestServiceCommunicator.kt
Lab_4/points-microservice/src/main/resources/: application.yml
