plugins {
    id "war"
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    implementation ("javax.inject:javax.inject:1")
    implementation 'org.postgresql:postgresql:42.6.0'
}
war {
    archiveName = "lab1.war"
    destinationDirectory.set(file("C:\\Users\\RAZRULETEL\\Desktop\\wildfly-preview-29.0.1.Final\\standalone\\deployments"))
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
