plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta'
    id "org.jetbrains.kotlin.plugin.spring" version "1.9.20-RC"
}



java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    springBootVersion = "4.0.7"
    springCloudVersion = "2022.0.3"
}

dependencies {
    implementation "com.google.code.gson:gson:2.10.1"

    implementation "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.3"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

